<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:768px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="body" style="background-color: #cfcfcf; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">🐟 Productos Frescos Elaborados en Galicia, Mar da Pobra 🌊</div>
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #cfcfcf;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 186.667px;"><a href="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/pcg/a9c/j54/Mar-da-Pobra-Volandeira.jpg" target="_blank" style="outline:none" tabindex="-1"><img src="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/pcg/a9c/j54/Mar-da-Pobra-Volandeira.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="186.667" alt="Volandeira Media Concha" title="Volandeira Media Concha" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Especificaciones:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Producto:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Latino:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Origen:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Presentación:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Talla:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Peso:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Packing:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Caja Master:</strong></span></p>
																	<p style="margin: 0;"><span style="word-break: break-word; color: #24425e;"><strong>Factoría. Origen:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Bandeja Volandeira Media Concha<br>Aequipecten Opercularis<br>Atlántico Noreste (FAO 27)<br>Bandeja 12 und / Skin Pack<br>40 - 60 Pza/kg</p>
																	<p style="margin: 0;">100% peso neto.<br>Bandeja 12 und / Skin Pack<br>Caja Porex 10 Bandejas<br>Galicia, España</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/open?id=1L6K6u46ynAk5iusx6j3bTcyLkaON7oeC&usp=drive_fs" style="height:25px;width:112px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#3aaee0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px">
<![endif]--><a href="https://drive.google.com/open?id=1L6K6u46ynAk5iusx6j3bTcyLkaON7oeC&usp=drive_fs" target="_blank" style="background-color:#3aaee0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 15.6px;">Ficha Técnica</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #0b5394;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 186.667px;"><a href="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/g41/sox/xir/vieira-media-concha_1.jpg" target="_blank" style="outline:none" tabindex="-1"><img src="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/g41/sox/xir/vieira-media-concha_1.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="186.667" alt="Vieira Media Concha Bandeja 2ud" title="Vieira Media Concha Bandeja 2ud" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Especificaciones:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Producto:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Latino:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Origen:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Presentación:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Talla:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Peso:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Packing:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Caja Master:</strong></span></p>
																	<p style="margin: 0;"><span style="word-break: break-word; color: #24425e;"><strong>Factoría. Origen:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Vieira Media Concha Natural<br>Pecten Maximus<br>Atlántico Noreste (FAO 27)<br>Bandeja 2 und / Skin Pack<br>10 - 12 Pza/kg</p>
																	<p style="margin: 0;">100% peso neto.<br>Bandeja 2 und / Skin Pack<br>Caja Porex 10 Bandejas<br>Galicia, España</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/open?id=1LZJkMEzjg5si-wM8Hv9UjkFKgjQyjFot&usp=drive_fs" style="height:25px;width:112px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#3aaee0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px">
<![endif]--><a href="https://drive.google.com/open?id=1LZJkMEzjg5si-wM8Hv9UjkFKgjQyjFot&usp=drive_fs" target="_blank" style="background-color:#3aaee0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 15.6px;">Ficha Técnica</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #0b5394;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 186.667px;"><a href="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/73r/27h/y33/Mar-da-Pobra-Carne-de-Vieira_2.jpg" target="_blank" style="outline:none" tabindex="-1"><img src="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/73r/27h/y33/Mar-da-Pobra-Carne-de-Vieira_2.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="186.667" alt="Carne de Vieira-Bandeja 6ud" title="Carne de Vieira-Bandeja 6ud" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Especificaciones:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Producto:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Latino:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Origen:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Presentación:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Talla:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Peso:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Packing:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Caja Master:</strong></span></p>
																	<p style="margin: 0;"><span style="word-break: break-word; color: #24425e;"><strong>Factoría. Origen:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Bandeja Carne de Vieira Natural 100%<br>Pecten Maximus<br>Atlántico Noreste (FAO 27)<br>Bandeja 6 und / Skin Pack<br>30 - 32 Pza/kg</p>
																	<p style="margin: 0;">100% peso neto.<br>Bandeja 6 und / Skin Pack<br>Caja Porex 10 Bandejas<br>Galicia, España</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/open?id=1Lip_axYffMCQNTMfs3jGMZCVY2cjYJAp&usp=drive_fs" style="height:25px;width:112px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#3aaee0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px">
<![endif]--><a href="https://drive.google.com/open?id=1Lip_axYffMCQNTMfs3jGMZCVY2cjYJAp&usp=drive_fs" target="_blank" style="background-color:#3aaee0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 15.6px;">Ficha Técnica</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #0b5394;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 186.667px;"><a href="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/fy5/jk0/q1e/b700fb15-6ced-4d0c-a8a6-ec7d56c35d9f.jpg" target="_blank" style="outline:none" tabindex="-1"><img src="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/fy5/jk0/q1e/b700fb15-6ced-4d0c-a8a6-ec7d56c35d9f.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="186.667" alt="Cococha de Merluza" title="Cococha de Merluza" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;"><strong>Especificaciones:</strong></p>
																	<p style="margin: 0; margin-bottom: 0px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;"><strong>Nombre Producto:</strong></p>
																	<p style="margin: 0; margin-bottom: 0px;"><strong>Nombre Latino:</strong></p>
																	<p style="margin: 0; margin-bottom: 0px;"><strong>Origen:</strong></p>
																	<p style="margin: 0; margin-bottom: 0px;"><strong>Presentación:</strong></p>
																	<p style="margin: 0; margin-bottom: 0px;"><strong>Talla:</strong></p>
																	<p style="margin: 0; margin-bottom: 0px;"><strong>Peso:</strong></p>
																	<p style="margin: 0; margin-bottom: 0px;"><strong>Packing:</strong></p>
																	<p style="margin: 0; margin-bottom: 0px;"><strong>Caja Master:</strong></p>
																	<p style="margin: 0;"><strong>Factoría. Origen</strong><strong style="color: #24425e; background-color: transparent;">:</strong></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Bandeja Cococha de Merluza</p>
																	<p style="margin: 0; margin-bottom: 0px;">Merluccius Merluccius</p>
																	<p style="margin: 0; margin-bottom: 0px;">Atlántico Noreste (FAO 27)</p>
																	<p style="margin: 0; margin-bottom: 0px;">Bandeja Skin-Pack de 200g</p>
																	<p style="margin: 0; margin-bottom: 0px;">18-20 pza/bandeja</p>
																	<p style="margin: 0; margin-bottom: 0px;">100% peso neto.</p>
																	<p style="margin: 0; margin-bottom: 0px;">Bandeja Skin-Pack de 200g</p>
																	<p style="margin: 0; margin-bottom: 0px;">Caja Porex 10 Bandejas</p>
																	<p style="margin: 0;">Galicia, España&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/open?id=1FnpCqbqnoh-y4eCNkn7e8B7WHtOurwiR&usp=drive_fs" style="height:25px;width:112px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#3aaee0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px">
<![endif]--><a href="https://drive.google.com/open?id=1FnpCqbqnoh-y4eCNkn7e8B7WHtOurwiR&usp=drive_fs" target="_blank" style="background-color:#3aaee0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 15.6px;">Ficha Técnica</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #0b5394;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 186.667px;"><a href="https://89eaa4d211.imgdist.com/public/users/Integrators/BeeProAgency/820286_804226/CAMAR%C3%93N/camar%C3%B3n-cocido-costa-grande.jpg" target="_blank" style="outline:none" tabindex="-1"><img src="https://89eaa4d211.imgdist.com/public/users/Integrators/BeeProAgency/820286_804226/CAMAR%C3%93N/camar%C3%B3n-cocido-costa-grande.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="186.667" alt="Camarón de Costa Cocido en Agua de Mar" title="Camarón de Costa Cocido en Agua de Mar" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Especificaciones:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Producto:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Latino:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Origen:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Presentación:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Talla:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Peso:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Caja Master:</strong></span></p>
																	<p style="margin: 0;"><span style="word-break: break-word; color: #24425e;"><strong>Factoría. Origen:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Camarón Costa Cocido en Agua de Mar</p>
																	<p style="margin: 0; margin-bottom: 0px;">Palaemon Serratus</p>
																	<p style="margin: 0; margin-bottom: 0px;">Atlántico Nordeste. (FAO 27)</p>
																	<p style="margin: 0; margin-bottom: 0px;">Caja de porex de 1kg.</p>
																	<p style="margin: 0; margin-bottom: 0px;">150 - 200 Pza/kg -/- 200 - 280 Pza/kg&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;">100% peso neto.</p>
																	<p style="margin: 0; margin-bottom: 0px;">Caja de porex de 1kg.</p>
																	<p style="margin: 0;">Galicia, España&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/open?id=1M6hShbHdJckxk1_pM7xr0CVwaQ0Rb0q3&usp=drive_fs" style="height:25px;width:112px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#3aaee0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px">
<![endif]--><a href="https://drive.google.com/open?id=1M6hShbHdJckxk1_pM7xr0CVwaQ0Rb0q3&usp=drive_fs" target="_blank" style="background-color:#3aaee0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 15.6px;">Ficha Técnica</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #0b5394;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 186.667px;"><a href="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/c8j/jsk/xsc/687c38e4-9735-4934-a9f3-673031c2b913.jpg" target="_blank" style="outline:none" tabindex="-1"><img src="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/c8j/jsk/xsc/687c38e4-9735-4934-a9f3-673031c2b913.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="186.667" alt="Cubo Mejillón Cocido Media Concha" title="Cubo Mejillón Cocido Media Concha" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Especificaciones:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Producto:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Latino:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Origen:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Presentación:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Talla:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Peso:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Packing:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Caja Master:</strong></span></p>
																	<p style="margin: 0;"><span style="word-break: break-word; color: #24425e;"><strong>Factoría. Origen:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Cubo Mejillón Cocido Media Concha</p>
																	<p style="margin: 0; margin-bottom: 0px;">Mytilus Chilensis</p>
																	<p style="margin: 0; margin-bottom: 0px;">Océano Pacífico (FAO 87)</p>
																	<p style="margin: 0; margin-bottom: 0px;">Cubo de 400 g</p>
																	<p style="margin: 0; margin-bottom: 0px;">60/80</p>
																	<p style="margin: 0; margin-bottom: 0px;">100% peso neto escurrido.</p>
																	<p style="margin: 0; margin-bottom: 0px;">Cubo de 400 g</p>
																	<p style="margin: 0; margin-bottom: 0px;">Caja Master 6 Cubos</p>
																	<p style="margin: 0;">Galicia, España&nbsp;&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/open?id=13WuHjGOVt_cqR59wfvHynF_89Kl3IKv-&usp=drive_fs" style="height:25px;width:112px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#3aaee0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px">
<![endif]--><a href="https://drive.google.com/open?id=13WuHjGOVt_cqR59wfvHynF_89Kl3IKv-&usp=drive_fs" target="_blank" style="background-color:#3aaee0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 15.6px;">Ficha Técnica</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #0b5394;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 186.667px;"><a href="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/7x0/kmw/kjj/cubo-media-concha-1.jpg" target="_blank" style="outline:none" tabindex="-1"><img src="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/7zd/pkd/e8b/7efc2b4e-52af-4823-87d3-a3dd89936c1a.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="186.667" alt="Cubo Mejillón Cocido Media Concha" title="Cubo Mejillón Cocido Media Concha" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Especificaciones:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Producto:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Latino:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Origen:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Presentación:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Talla:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Peso:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Packing:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Caja Master:</strong></span></p>
																	<p style="margin: 0;"><span style="word-break: break-word; color: #24425e;"><strong>Factoría. Origen:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Cubo Mejillón Cocido Media Concha</p>
																	<p style="margin: 0; margin-bottom: 0px;">Mytilus Chilensis</p>
																	<p style="margin: 0; margin-bottom: 0px;">Océano Pacífico (FAO 87)</p>
																	<p style="margin: 0; margin-bottom: 0px;">Cubo de 1,5 Kg</p>
																	<p style="margin: 0; margin-bottom: 0px;">60/80</p>
																	<p style="margin: 0; margin-bottom: 0px;">100% peso neto escurrido.</p>
																	<p style="margin: 0; margin-bottom: 0px;">Cubo de 1,5 Kg</p>
																	<p style="margin: 0; margin-bottom: 0px;">Caja Master 2 Cubos</p>
																	<p style="margin: 0;">Galicia, España&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/open?id=1ZsHRAeDj76qM735NiD2FaME2hOzGxTY8&usp=drive_fs" style="height:25px;width:112px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#3aaee0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px">
<![endif]--><a href="https://drive.google.com/open?id=1ZsHRAeDj76qM735NiD2FaME2hOzGxTY8&usp=drive_fs" target="_blank" style="background-color:#3aaee0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 15.6px;">Ficha Técnica</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #0b5394;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 186.667px;"><a href="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/7zd/pkd/e8b/7efc2b4e-52af-4823-87d3-a3dd89936c1a.jpg" target="_blank" style="outline:none" tabindex="-1"><img src="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/7zd/pkd/e8b/7efc2b4e-52af-4823-87d3-a3dd89936c1a.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="186.667" alt="Cubo Carne de Mejillón Gallego Cocido " title="Cubo Carne de Mejillón Gallego Cocido " height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Especificaciones:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Producto:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Latino:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Origen:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Presentación:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Talla:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Peso:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Packing:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Caja Master:</strong></span></p>
																	<p style="margin: 0;"><span style="word-break: break-word; color: #24425e;"><strong>Factoría. Origen:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Cubo Carne de Mejillón Gallego Cocido</p>
																	<p style="margin: 0; margin-bottom: 0px;">Mytilus Galloprovincialis</p>
																	<p style="margin: 0; margin-bottom: 0px;">Atlántico Noreste (FAO 27)</p>
																	<p style="margin: 0; margin-bottom: 0px;">Cubo de 500 g</p>
																	<p style="margin: 0; margin-bottom: 0px;">120/160</p>
																	<p style="margin: 0; margin-bottom: 0px;">100% peso neto escurrido.</p>
																	<p style="margin: 0; margin-bottom: 0px;">Cubo de 500 g</p>
																	<p style="margin: 0; margin-bottom: 0px;">Caja Master 6 Cubos</p>
																	<p style="margin: 0;">Galicia, España</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/open?id=1mjZ2cP1pFt8qGJLG5m6Zwpoyn0cmtq-U&usp=drive_fs" style="height:25px;width:112px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#3aaee0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px">
<![endif]--><a href="https://drive.google.com/open?id=1mjZ2cP1pFt8qGJLG5m6Zwpoyn0cmtq-U&usp=drive_fs" target="_blank" style="background-color:#3aaee0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 15.6px;">Ficha Técnica</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px dashed #0b5394;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 186.667px;"><a href="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/kwk/b0y/aov/cubo-carne-1500g-1.jpg" target="_blank" style="outline:none" tabindex="-1"><img src="https://89eaa4d211.imgdist.com/pub/bfra/47s352v8/kwk/b0y/aov/cubo-carne-1500g-1.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="186.667" alt="Cubo Carne de Mejillón Gallego Cocido" title="Cubo Carne de Mejillón Gallego Cocido" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Especificaciones:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Producto:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Nombre Latino:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Origen:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Presentación:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Talla:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Peso:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Packing:</strong></span></p>
																	<p style="margin: 0; margin-bottom: 0px;"><span style="word-break: break-word; color: #24425e;"><strong>Caja Master:</strong></span></p>
																	<p style="margin: 0;"><span style="word-break: break-word; color: #24425e;"><strong>Factoría. Origen:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:35px;">
																<div style="color:#0b5394;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; margin-bottom: 0px;">Cubo Carne de Mejillón Gallego Cocido</p>
																	<p style="margin: 0; margin-bottom: 0px;">Mytilus Galloprovincialis</p>
																	<p style="margin: 0; margin-bottom: 0px;">Atlántico Noreste (FAO 27)</p>
																	<p style="margin: 0; margin-bottom: 0px;">Cubo de 2 Kg</p>
																	<p style="margin: 0; margin-bottom: 0px;">80/100</p>
																	<p style="margin: 0; margin-bottom: 0px;">100% peso neto escurrido.</p>
																	<p style="margin: 0; margin-bottom: 0px;">Cubo de 2 Kg</p>
																	<p style="margin: 0; margin-bottom: 0px;">Caja Master 2 Cubos</p>
																	<p style="margin: 0;">Galicia, España&nbsp;&nbsp;&nbsp;&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/open?id=1mduGmGcqMQxRRV2cGwngvcLtDvG3As0B&usp=drive_fs" style="height:25px;width:112px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#3aaee0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px">
<![endif]--><a href="https://drive.google.com/open?id=1mduGmGcqMQxRRV2cGwngvcLtDvG3As0B&usp=drive_fs" target="_blank" style="background-color:#3aaee0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 15.6px;">Ficha Técnica</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px dashed #8f8f8f;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;text-align:center;">
																<div class="alignment" align="center">
																	<table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 2px 0 2px;"><a href="https://es-es.facebook.com/FrigorificosMardaPobra/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-color/facebook@2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/feed/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-color/linkedin@2x.png" width="32" height="auto" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/mar_da_pobra/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-color/instagram@2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px dashed #8f8f8f;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 800px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 266.667px;"><img src="https://89eaa4d211.imgdist.com/public/users/Integrators/BeeProAgency/820286_804226/ID1_MARDAPOBRA_2022.png" style="display: block; height: auto; border: 0; width: 100%;" width="266.667" alt="Mar_da_Pobra" title="Mar_da_Pobra" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#000000;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:12px;">
																	<p style="margin: 0;">Donde encontrarnos:<br>Mar da Pobra<br>Polígono Industrial de Té, P. 17,&nbsp;<br>15920 Rianxo<br>Mov: 622 355 732</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:12px;">
																	<p style="margin: 0;">Puedes darte de&nbsp;<strong><a href="https://www.cloudhq-mkt26.us/t/2F67b8tuC2eoY91NZII8cWBGnwmFNsMLeBu9xUryQyCCbMauvqRW5bCJt8TWLrww6" title="alfonso@mardapobra.es" target="_blank" rel="noopener" style="text-decoration: underline; color: #0068a5;">baja</a></strong> en cualquier momento. Copyright © 2022, Mar da Pobra. All rights reserved.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 266.667px;"><img src="https://89eaa4d211.imgdist.com/public/users/Integrators/BeeProAgency/820286_804226/ID1_MARDAPOBRA_2022.png" style="display: block; height: auto; border: 0; width: 100%;" width="266.667" alt="Mar_da_Pobra" title="Mar_da_Pobra" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>